parameters:
    ezsettings.default.image_asset_view_defaults:
        full:
            default:
                template: '@@ezdesign/brandfolder_asset_view.html.twig'
                match:
                    SourceBasedViewMatcher: brandfolder

services:
    _defaults:
        autoconfigure: true
        autowire: true
        public: false

    Contextualcode\Bundle\Connector\Brandfolder\Controller\AssetSearchController:
        arguments:
            $assetService: '@Ibexa\Platform\Connector\Dam\AssetService'
            $serializer: '@serializer'
            $factoryRegistry: '@Ibexa\Platform\Connector\Dam\Variation\DefaultTransformationFactoryRegistry'
            $siteaccess: '@ezpublish.siteaccess'
            $collections: '%ibexa.connector.brandfolder.collections%'
        tags:
            - { name: controller.service_arguments }

    Contextualcode\Connector\Brandfolder\BrandfolderClient:
        arguments:
            $applicationId: '%ibexa.connector.brandfolder.application_id%'
            $secret: '%ibexa.connector.brandfolder.secret%'

    Contextualcode\Connector\Brandfolder\Handler\Handler:
        arguments:
            $client: '@Contextualcode\Connector\Brandfolder\BrandfolderClient'
        tags:
            - { name: ibexa.platform.connector.dam.handler, source: brandfolder }

    Contextualcode\Connector\Brandfolder\Tab\SearchTab:
        public: false
        arguments:
            $twig: '@twig'
            $translator: '@translator'
            $identifier: 'brandfolder'
            $source: 'dam_brandfolder'
            $name: 'Brandfolder'
            $searchFormType: 'Contextualcode\Connector\Brandfolder\Form\BrandfolderSearchType'
            $formFactory: '@form.factory'
            $configResolver: '@ezpublish.config.resolver'
            $client: '@Contextualcode\Connector\Brandfolder\BrandfolderClient'
        tags:
            - { name: ezplatform.tab, group: connector-dam-search }

    Contextualcode\Connector\Brandfolder\Variation\TransformationFactory:
        arguments:
            $transformationsProvider: '@Contextualcode\Connector\Brandfolder\Variation\TransformationsProvider'
        tags:
            - { name: ibexa.platform.connector.dam.transformation_factory, source: brandfolder }

    Contextualcode\Connector\Brandfolder\Variation\TransformationsProvider:
        arguments:
            $transformationsConfiguration: '%ibexa.connector.brandfolder.variations%'

    Contextualcode\Connector\Brandfolder\Variation\AssetVariationGenerator:
        arguments:
            $urlBasedVariationGenerator: '@Ibexa\Platform\Connector\Dam\Variation\URLBasedVariationGenerator'
        tags:
            - { name: ibexa.platform.connector.dam.variation_generator, source: brandfolder }

    Contextualcode\Connector\Brandfolder\Query\QueryFactory:
        tags:
            - { name: ibexa.platform.connector.dam.query_factory, source: dam_brandfolder }

    Contextualcode\Connector\Brandfolder\Twig\UtmSourceExtension:
        arguments:
            $application_id: '%ibexa.connector.brandfolder.application_id%'
        tags:
            - { name: twig.extension }

    Contextualcode\Connector\Brandfolder\Event\TriggerDownloadAssetSubscriber:
        arguments:
            $client: '@Contextualcode\Connector\Brandfolder\BrandfolderClient'
        tags:
            - { name: kernel.event_subscriber }

    contextualcode.connector.brandfoler.component.stylesheets:
         parent: EzSystems\EzPlatformAdminUi\Component\TwigComponent
         arguments:
             - "@twig"
             - "@@ContextualcodeConnectorBrandfolder/ezadminui/stylesheets.html.twig"
         tags:
             - { name: ezplatform.admin_ui.component, group: 'stylesheet-head' }


    Contextualcode\Connector\Brandfolder\Twig\NovaeZSEOExtension:
        decorates: Novactive\Bundle\eZSEOBundle\Twig\NovaeZSEOExtension 

    Contextualcode\Connector\Brandfolder\Core\MetaNameSchema:
        decorates: Novactive\Bundle\eZSEOBundle\Core\MetaNameSchema
        lazy: true
        arguments:
            $contentTypeHandler: "@ezpublish.spi.persistence.content_type_handler"
            $languageHandler: "@ezpublish.spi.persistence.cache.contentLanguageHandler"
            $translationHelper: "@ezpublish.translation_helper"
        calls:
            - [setRichTextConverter, ["@ezrichtext.converter.output.xhtml5.core"]]
            - [setImageVariationService, ["@ezpublish.image_alias.imagine.alias_generator", "@ezpublish.fieldType.ezimage"]]
