<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="590a24a252bdf968959cb0a87468fb83529fe7fa" resname="ezimageasset.brandfolder.alternative_text">
        <source>External alternative text</source>
        <target>External alternative text</target>
        <note>key: ezimageasset.brandfolder.alternative_text</note>
      </trans-unit>
      <trans-unit id="f4b2ea85ba7e69db74de236bac8cadb25e8bd484" resname="ezimageasset.brandfolder.author_attribute">
        <source><![CDATA[Photo by <a href="%url%">%author_name%</a> on <a href="https://brandfolder.com/?utm_source=%utm_source%&utm_medium=referral">Brandfolder</a> ]]></source>
        <target state="new"><![CDATA[Photo by <a href="%url%">%author_name%</a> on <a href="https://brandfolder.com/?utm_source=%utm_source%&utm_medium=referral">Brandfolder</a> ]]></target>
        <note>key: ezimageasset.brandfolder.author_attribute</note>
      </trans-unit>
      <trans-unit id="a08ddd06450018f82f66ecf913174c4f66b9d38c" resname="ezimageasset.brandfolder.height">
        <source>Height</source>
        <target>Height</target>
        <note>key: ezimageasset.brandfolder.height</note>
      </trans-unit>
      <trans-unit id="c6d6aa9af2a1983ef9a8d911cf9f630c7e2a443d" resname="ezimageasset.brandfolder.width">
        <source>Width</source>
        <target>Width</target>
        <note>key: ezimageasset.brandfolder.width</note>
      </trans-unit>
      <trans-unit id="d7d2ca54041d64f8575842a245b0079bf3898eb6" resname="ibexa.brandfolder.section">
        <source>Section</source>
        <target>Section</target>
        <note>key: ibexa.brandfolder.section</note>
      </trans-unit>
      <trans-unit id="60ff967f90873f53e32c5b7c2f1dfd7eb756c618" resname="ibexa.brandfolder.section.landscape">
        <source>Landscape</source>
        <target>Landscape</target>
        <note>key: ibexa.brandfolder.section.landscape</note>
      </trans-unit>
      <trans-unit id="2ea87c08b6e2059160ebcbcbe041c6907402d5bf" resname="ibexa.brandfolder.section.portrait">
        <source>Portrait</source>
        <target>Portrait</target>
        <note>key: ibexa.brandfolder.section.portrait</note>
      </trans-unit>
      <trans-unit id="c1297ad05455235b63c5179f59140a7d828416b4" resname="ibexa.brandfolder.section.squarish">
        <source>Squarish</source>
        <target>Squarish</target>
        <note>key: ibexa.brandfolder.section.squarish</note>
      </trans-unit>
    </body>
  </file>
</xliff>
